## ALIGNMENT FILE ##
alignment = MuellerAlignmnetJan12FINAL.nex;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = all;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
Gene1_codon1 = 1-217\3;
Gene1_codon2 = 2-217\3;
Gene1_codon3 = 3-217\3;

Gene2_codon1 = 218-861\3;
Gene2_codon2 = 219-861\3;
Gene2_codon2 = 220-861\3;


Gene3_codon1 = 862-1204\3;
Gene3_codon2 = 863-1204\3;
Gene3_codon3 = 864-1204\3;



## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search =  all;
